# SwipeCards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/swipecards/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/like/swipecardview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/swipecards/app/: MainActivity.kt  SettingActivity.kt  SwipeCardViewActivity.java  SwipeCardsActivity.java  SwipeCardsActivity.kt
app/src/main/java/com/like/swipecardview/app/: MainActivity.kt  SwipeCardViewActivity.java
app/src/main/res/drawable/: bg_card.xml  shape_cardview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_swipe_card_view.xml  activity_swipe_cards.xml  item_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/like/swipecards/app/: ExampleUnitTest.kt
app/src/test/java/com/like/swipecardview/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipecards/: build.gradle
swipecards/src/androidTest/java/com/like/swipecards/: ExampleInstrumentedTest.kt
swipecards/src/main/: AndroidManifest.xml
swipecards/src/main/java/com/like/swipecards/: AnimatorHelper.kt  BaseAdapterView.kt  Conts.kt  LinearRegression.java  OnCardViewTouchListener.kt  OnSwipeListener.kt  Rotation.kt  SwipeCardsAdapterView.kt  Undo.kt  ViewStatus.kt
swipecards/src/test/java/com/like/swipecards/: ExampleUnitTest.kt
swipecardview/src/androidTest/java/com/like/swipecardview/: ExampleInstrumentedTest.kt
swipecardview/src/main/: AndroidManifest.xml
swipecardview/src/main/java/com/like/swipecardview/: BaseFlingAdapterView.java  BaseFlingAdapterView.kt  FlingCardListener.java  FlingCardListener.kt  LinearRegression.java  Rotation.kt  SwipeFlingAdapterView.java  SwipeFlingAdapterView.kt
swipecardview/src/test/java/com/like/swipecardview/: ExampleUnitTest.kt
