<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.like.swipecards.SwipeCardsAdapterView
        android:id="@+id/swipeCardsAdapterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/swipeLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/anchor"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@id/anchor"
        android:background="@drawable/bg_button"
        android:text="left"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/swipeRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/anchor"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@id/anchor"
        android:background="@drawable/bg_button"
        android:text="right"
        android:textColor="#ffffff" />

</RelativeLayout>

